Refactoring.savealleditors=true
content_assist_completion_replacement_background=200,200,0
content_assist_completion_replacement_foreground=200,0,0
content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaPostfixProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaChainProposalCategory\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.time.temporal.TemporalAccessor"><rhs name\="java.time.LocalDateTime"/><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.temporal.TemporalAdjuster"><rhs name\="java.time.LocalDateTime"/><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDate"><rhs name\="java.time.LocalDate"/></lhs><lhs name\="java.time.chrono.ChronoLocalDateTime"><rhs name\="java.time.LocalDateTime"/></lhs><lhs name\="MemberInnerClass"><rhs name\="MemberInnerClass"/></lhs><lhs name\="MemberInnerClass$InnerClass"><rhs name\="MemberInnerClass$InnerClass"/></lhs><lhs name\="LocalInnerClass"><rhs name\="LocalInnerClass"/></lhs><lhs name\="StaticInnerClass"><rhs name\="StaticInnerClass"/></lhs><lhs name\="StaticInnerClass$StInner"><rhs name\="StaticInnerClass$StInner"/></lhs><lhs name\="java.lang.Thread"><rhs name\="ThreadAlpha"/><rhs name\="MultThread"/><rhs name\="TestThread"/><rhs name\="DeamonThreads"/><rhs name\="MyThread1"/><rhs name\="SyncThreads"/></lhs><lhs name\="java.lang.Runnable"><rhs name\="ThreadBeta"/><rhs name\="NamedThread"/><rhs name\="MultThread"/><rhs name\="TestThread"/><rhs name\="NamedThreads"/><rhs name\="DeamonThreads"/><rhs name\="WorkingThreads"/><rhs name\="AccountHolder"/><rhs name\="MyThread1"/><rhs name\="SyncThreads"/></lhs><lhs name\="ThreadAlpha"><rhs name\="ThreadAlpha"/></lhs><lhs name\="ThreadBeta"><rhs name\="ThreadBeta"/></lhs><lhs name\="NamedThread"><rhs name\="NamedThread"/></lhs><lhs name\="MultThread"><rhs name\="MultThread"/></lhs><lhs name\="TestThread"><rhs name\="TestThread"/></lhs><lhs name\="java.lang.InterruptedException"><rhs name\="java.lang.InterruptedException"/></lhs><lhs name\="NamedThreads"><rhs name\="NamedThreads"/></lhs><lhs name\="DeamonThreads"><rhs name\="DeamonThreads"/></lhs><lhs name\="Account"><rhs name\="Account"/></lhs><lhs name\="AccountHolder"><rhs name\="AccountHolder"/></lhs><lhs name\="AgeCalculator"><rhs name\="AgeCalculator"/></lhs><lhs name\="MyThread1"><rhs name\="MyThread1"/></lhs><lhs name\="DataTable"><rhs name\="DataTable"/></lhs><lhs name\="SyncThreads"><rhs name\="SyncThreads"/></lhs><lhs name\="FreeDeadLock"><rhs name\="FreeDeadLock"/></lhs><lhs name\="Customers"><rhs name\="Customers"/></lhs><lhs name\="java.util.Collection"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.sql.SQLException"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Deque"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.HashMap"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractSequentialList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.Vector"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.LinkedList"><rhs name\="java.util.LinkedList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.Vector"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.synechron.inetbanking.java.beta.Emp"><rhs name\="com.synechron.inetbanking.java.beta.Emp"/></lhs><lhs name\="java.util.Vector"><rhs name\="java.util.Vector"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.NavigableSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.AbstractSet"><rhs name\="java.util.TreeSet"/><rhs name\="java.util.HashSet"/></lhs><lhs name\="java.util.TreeSet"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.AbstractMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.util.HashMap"><rhs name\="java.util.HashMap"/></lhs><lhs name\="java.io.OutputStream"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.ObjectInputStream"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="java.io.Flushable"><rhs name\="java.io.ByteArrayOutputStream"/><rhs name\="java.io.PrintStream"/><rhs name\="java.io.FileOutputStream"/><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.FileOutputStream"><rhs name\="java.io.FileOutputStream"/></lhs><lhs name\="java.io.ByteArrayOutputStream"><rhs name\="java.io.ByteArrayOutputStream"/></lhs><lhs name\="java.io.InputStream"><rhs name\="java.io.FileInputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.FileInputStream"><rhs name\="java.io.FileInputStream"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.FilterOutputStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="java.io.PrintStream"><rhs name\="java.io.PrintStream"/></lhs><lhs name\="com.synechron.inetbanking.java.beta.Product"><rhs name\="com.synechron.inetbanking.java.beta.Product"/></lhs><lhs name\="java.io.ObjectOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.DataOutput"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectStreamConstants"><rhs name\="java.io.ObjectOutputStream"/><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectOutputStream"><rhs name\="java.io.ObjectOutputStream"/></lhs><lhs name\="java.io.ObjectInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.DataInput"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.io.ObjectInputStream"><rhs name\="java.io.ObjectInputStream"/></lhs><lhs name\="java.sql.SQLException"><rhs name\="java.sql.SQLException"/></lhs><lhs name\="org.springframework.core.io.InputStreamSource"><rhs name\="org.springframework.core.io.ClassPathResource"/></lhs><lhs name\="org.springframework.core.io.Resource"><rhs name\="org.springframework.core.io.ClassPathResource"/></lhs><lhs name\="org.springframework.beans.factory.BeanFactory"><rhs name\="org.springframework.beans.factory.xml.XmlBeanFactory"/><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="com.synechron.entity.Employee"><rhs name\="com.synechron.entity.Employee"/></lhs><lhs name\="net.synechron.models.Product"><rhs name\="net.synechron.models.Product"/></lhs><lhs name\="com.synechron.models.Employee"><rhs name\="com.synechron.models.Employee"/></lhs><lhs name\="java.lang.Enum"><rhs name\="jakarta.persistence.DiscriminatorType"/><rhs name\="jakarta.persistence.InheritanceType"/><rhs name\="jakarta.persistence.CascadeType"/><rhs name\="org.hibernate.annotations.CascadeType"/><rhs name\="jakarta.persistence.GenerationType"/><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="java.lang.constant.Constable"><rhs name\="jakarta.persistence.DiscriminatorType"/><rhs name\="jakarta.persistence.InheritanceType"/><rhs name\="jakarta.persistence.CascadeType"/><rhs name\="org.hibernate.annotations.CascadeType"/><rhs name\="jakarta.persistence.GenerationType"/><rhs name\="org.springframework.web.bind.annotation.RequestMethod"/></lhs><lhs name\="com.synechron.models.Questions"><rhs name\="com.synechron.models.Questions"/></lhs><lhs name\="java.util.HashSet"><rhs name\="java.util.HashSet"/></lhs><lhs name\="net.synechron.models.Answer"><rhs name\="net.synechron.models.Answer"/></lhs><lhs name\="net.synechron.models.Question"><rhs name\="net.synechron.models.Question"/></lhs><lhs name\="com.synechron.models.Address"><rhs name\="com.synechron.models.Address"/></lhs><lhs name\="java.util.Iterator"><rhs name\="org.apache.commons.collections.iterators.EmptyListIterator"/><rhs name\="java.util.Scanner"/></lhs><lhs name\="com.synechron.HibernateCriterianProject.models.Employee"><rhs name\="com.synechron.HibernateCriterianProject.models.Employee"/></lhs><lhs name\="springjars.Employee"><rhs name\="springjars.Employee"/></lhs><lhs name\="org.springframework.beans.factory.ListableBeanFactory"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.beans.factory.HierarchicalBeanFactory"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.MessageSource"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationEventPublisher"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.support.ResourcePatternResolver"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.core.io.ResourceLoader"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="org.springframework.context.ApplicationContext"><rhs name\="org.springframework.context.support.ClassPathXmlApplicationContext"/></lhs><lhs name\="com.synechron.EmployeeDao"><rhs name\="com.synechron.EmployeeDao"/></lhs><lhs name\="com.synechron.Employee"><rhs name\="com.synechron.Employee"/></lhs><lhs name\="CreditCard"><rhs name\="Titanium"/><rhs name\="Platinum"/><rhs name\="MoneyBack"/></lhs><lhs name\="ReportDirector"><rhs name\="ReportDirector"/></lhs><lhs name\="ReportBuilder"><rhs name\="ExcelReport"/><rhs name\="PdfReport"/><rhs name\="HtmlReport"/></lhs><lhs name\="ExcelReport"><rhs name\="ExcelReport"/></lhs><lhs name\="PdfReport"><rhs name\="PdfReport"/></lhs><lhs name\="HtmlReport"><rhs name\="HtmlReport"/></lhs></history>
content_assist_number_of_computers=20
content_assist_parameters_background=52,57,61
content_assist_parameters_foreground=238,238,238
content_assist_proposals_background=52,57,61
content_assist_proposals_foreground=238,238,238
eclipse.preferences.version=1
java_bracket=249,250,244
java_comment_task_tag=154,140,124
java_default=217,232,247
java_doc_default=128,128,128
java_doc_keyword=154,140,124
java_doc_link=169,156,140
java_doc_tag=30,120,155
java_keyword=204,108,29
java_keyword_bold=false
java_keyword_return=204,108,29
java_keyword_return_bold=false
java_multi_line_comment=128,128,128
java_operator=230,230,250
java_single_line_comment=128,128,128
java_string=23,198,163
matchingBracketsColor=249,250,244
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jdt.internal.ui.navigator.librariesnode=true
org.eclipse.jdt.ui.formatterprofiles.version=23
overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.restrictedKeywords.color,semanticHighlighting.restrictedKeywords.bold,sourceHoverBackgroundColor,
pf_coloring_argument=221,40,103
pf_coloring_assignment=217,232,247
pf_coloring_comment=128,128,128
pf_coloring_key=217,232,247
pf_coloring_value=23,198,163
semanticHighlighting.abstractClass.color=62,171,230
semanticHighlighting.abstractClass.enabled=true
semanticHighlighting.abstractMethodInvocation.color=128,246,167
semanticHighlighting.abstractMethodInvocation.enabled=true
semanticHighlighting.annotation.color=160,160,160
semanticHighlighting.annotation.enabled=true
semanticHighlighting.annotation.italic=true
semanticHighlighting.annotationElementReference.color=235,75,100
semanticHighlighting.annotationElementReference.enabled=true
semanticHighlighting.class.color=18,144,195
semanticHighlighting.class.enabled=true
semanticHighlighting.deprecatedMember.color=128,128,128
semanticHighlighting.deprecatedMember.enabled=true
semanticHighlighting.deprecatedMember.strikethrough=true
semanticHighlighting.deprecatedMember.underline=false
semanticHighlighting.enum.color=204,129,186
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=true
semanticHighlighting.field.color=102,225,248
semanticHighlighting.field.enabled=true
semanticHighlighting.inheritedField.color=143,143,191
semanticHighlighting.inheritedMethodInvocation.color=205,246,104
semanticHighlighting.inheritedMethodInvocation.enabled=true
semanticHighlighting.interface.color=128,242,246
semanticHighlighting.interface.enabled=true
semanticHighlighting.localVariable.color=243,236,121
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.bold=false
semanticHighlighting.localVariableDeclaration.color=242,242,0
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.method.color=167,236,33
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclarationName.bold=false
semanticHighlighting.methodDeclarationName.color=30,181,64
semanticHighlighting.methodDeclarationName.enabled=true
semanticHighlighting.number.color=104,151,187
semanticHighlighting.number.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.restrictedKeywords.bold=false
semanticHighlighting.restrictedKeywords.color=204,108,29
semanticHighlighting.staticField.color=141,218,248
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticFinalField.color=141,218,248
semanticHighlighting.staticFinalField.enabled=true
semanticHighlighting.staticMethodInvocation.color=150,236,63
semanticHighlighting.staticMethodInvocation.enabled=true
semanticHighlighting.typeArgument.color=177,102,218
semanticHighlighting.typeArgument.enabled=true
semanticHighlighting.typeParameter.bold=false
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
sourceHoverBackgroundColor=68,68,68
spelling_locale_initialized=true
typefilter_migrated_2=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
