<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC 
"-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
"https://hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
<class name="com.synechron.models.Employee" table="emp_oto_xml">
<id name="empid">
<generator class="increment"></generator>
</id>
<property name="ename"></property>
<property name="email"></property>

<one-to-one name="address" cascade="all"></one-to-one>
</class>

</hibernate-mapping>